* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "League Spartan", sans-serif;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
}
/* Navbar */
.navbar {
  position: absolute;
  top: 64px;
  left: 64px;
  display: flex;
  gap: 56px;
  color: #fff;
  z-index: 1000;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.667px;
  position: relative;
  margin-right: 31px;
}
.navbar a::after {
  content: "";
  position: absolute;
  left: 30%;
  bottom: -8px;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s ease;
}
.navbar a:hover::after {
  width: 45%;
}
.navbar span {
  color: white;
  margin-right: 20px;

}
/* Mobile Navbar */
.mobile-nav {
  display: none;
  position: absolute;
  top: 48px;
  left: 10px;
  right: auto;
  padding: 10px;
  border-radius: 5px;
}
.menu-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
.close-btn {
  display: none;
  background: none;
  border: none;
  position: absolute;
  left: 26px;
  cursor: pointer;
}
.close-btn img {
  width: 24px;
  height: 24px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  z-index: 20;
}
.overlay.active {
  opacity: 0.6;
  visibility: visible;
}
/* Slider Section */
.slider {
  grid-column: 1 / 11;
  grid-row: 1 / 7;
  display: flex;
  position: relative;
  overflow: hidden;
}
.slide {
  display: none;
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: row;
  z-index: 1;
}
.slide.active {
  display: flex;
}
.image-container  {
  width: 60%;
  overflow: hidden;
}
    .image-container img{ 
      height: 100%;
  object-fit: cover;
  object-position: center;
}
.text-container {
  width: 40%;
  height: 100%;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px 50px;
  position: relative;
}
h2 {
  font-size: 48px;
  font-weight: 600;
  letter-spacing: -2px;
}
h3 {
  text-align: justify;
  font-size: 16px;
  line-height: 22px; 
  letter-spacing: 5px;
}
.text-container p,
.box-text p {
  color: #a0a0a0;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.333px;
  padding-top: 18px;
  padding-bottom: 26px;
}
.shop-now {
  display: inline-flex;
  align-items: center;
  color: black;
  cursor: pointer;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 12.5px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.shop-now img {
  width: 40px;
  height: 12px;
  margin-left: 30px;
  transition: filter 0.3s ease;
}
.shop-now :hover {
  color: #a0a0a0;
}
.shop-now:hover img {
  filter: invert(61%) sepia(0%) saturate(0%) hue-rotate(180deg) brightness(69%) contrast(90%);
}

/* Slider Controls */
.slider-controls {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 25%;
  display: flex;
  gap: 0px;
}
.slider-controls button {
  flex: 1;
  width: 50%;
  background: black;
  padding: 20px;
  border: none;
  cursor: pointer;
}
.slider-controls button:hover {
  background: gray;
}

/* Bottom Section */
.bottom-section {
  grid-column: 1 / 11;
  grid-row: 7 / 10;
  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
}
.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box-text {
  padding-top: 60px;
  padding-left: 48px;
  padding-right: 48px;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  padding-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .grid-container {
      display: flex;
      flex-direction: column;
  }
  .slider {
      display: flex;
      flex-direction: column;
  }
.slide.active{
  flex-direction: column;
}
.image-container {
  width: 100%;
  position: relative;
  display: flex ;
  flex-direction: column;
}
.text-container {
  padding: 50px 32px;
  width: 100%;

}
h2 {
  font-size: 40px;
  letter-spacing: -1.667px;
}
h3 {
  font-size: 14px;
  line-height: 22px; 
  letter-spacing: 5.833px;
}
.slider-controls {
  position: absolute;
  bottom: auto; 
  left: auto;
  top: 0; 
  right: 0; 
  transform: translateY(-100%); 
}
.navbar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 110px;
    background: #fff;
    padding: 20px;
    flex-direction: row;
    align-items: center;
  }
  .navbar.show{
    display: flex;
    justify-content: center;
  }
  .navbar a {
    display: inline-block;
    color: black;
  }
  .navbar span {
    display: none;
  }
  .mobile-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    z-index: 100;
    }
  .mobile-nav button {
    position: absolute;
    left: 24px;
    z-index: 1000;
  }
  .mobile-logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    }
  .close-btn {
    display: block;
    z-index: 1000;
  }
  .bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: end;
    left: auto;
    right: 0;
  }
  .image-box {
    flex-direction: column;
    width: 100%;
  }

  .box-text {
    width: 100%;
    padding: 40px 32px;
  }
}
